date.day = Day
date.month = Month
date.year = Year

index.title = Two Way Message Adviser Frontend
index.heading = Two Way Message Adviser Frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Submit
site.startAgain = Reply to next message
site.service_name = Two way message adviser frontend
site.textarea.char_limit = (Limit is {0} characters)

reply.heading = Reply to Secure Question

reply.whatis = Type of the question
reply.dropdown.p1 = Help with Self Assessment
reply.dropdown.p2 = Help with Child Care
reply.dropdown.p3 = Other Query
reply.feedbackSuccess.heading = Thank you for the reply!

reply.content = Reply

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account
